# miniStoreSS

./: .gitignore  pom.xml
src/main/java/com/store/app/: ServletInitializer.java  StoreApp.java
src/main/java/com/store/app/config/: WebSecurityConfig.java
src/main/java/com/store/app/controller/: MainController.java  StoreController.java
src/main/java/com/store/app/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/com/store/app/entity/: AppRole.java  AppUser.java  Product.java  UserRole.java
src/main/java/com/store/app/repository/: AppRoleRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/store/app/service/: StoreService.java  UserDetailsServiceImpl.java
src/main/java/com/store/app/utils/: EncryptedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/WEB-INF/jsp/: 403Page.jsp  aboutPage.jsp  add.jsp  adminPage.jsp  edit.jsp  listOfProducts.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  menu.jsp  productInformation.jsp  userInfoPage.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  header.jsp  menu.jsp  pagination.jsp
