# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.search.default.directory__provider = filesystem
hibernate.search.default.indexBase =/data/index/default

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
log4j.logger.org.hibernate.SQL=DEBUG

# =============================================
# JSP
# =============================================
# suppress inspection "UnusedProperty"
spring.mvc.view.prefix=/WEB-INF/jsp/
# suppress inspection "UnusedProperty"
spring.mvc.view.suffix=.jsp
# suppress inspection "UnusedProperty"
server.port=8090

# =============================================
# JNDI
# =============================================
spring.datasource.jndi-name=jdbc/miniStore_stg
spring.datasource.type=org.postgresql.ds.PGPoolingDataSource